pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
frame_counter = 0
players_colors = {8,11,12,14}
players = {}

game_info = {


player_num = 4,
player_lives = {
3,3,3,3},

player_pos = {}

}

function create_player(px,py,pid)

	player = {
		
		x = px,
		y = py,
		id = pid,
		hitbox = {},
		hit = {
		active = false,
		cooldown = 0
		},
		lives = 3,
		moving = false,
		spr_n = 0,
		frame_counter = 0,
		jumping = {
			activated = false,
			frames_active = 0,
			active = false,
			cooldown = 0,
			smashing = false,
			frames_smashing = 0
		},
		circles = {
			activated = false,
			active= {}
		}
	}

	return player
end

function init_players()

	add(players,create_player(32 - 8 , 30 - 8,1))
	add(players,create_player(96 - 8, 30 - 8,2))
	add(players,create_player(32 - 8, 94 - 8,3))
	add(players,create_player(96 - 8, 94 - 8,4))
	
	for _,player in pairs(players) do
		create_hitbox(player)
	end
	
	add(game_info.player_pos,{x=32 - 8,y=30 - 8})
	add(game_info.player_pos,{x=96 - 8,y=30 - 8})
	add(game_info.player_pos,{x=32 - 8,y=94 - 8})
 add(game_info.player_pos,{x=96 - 8,y=94 - 8})

 

end

function input()
		
		for _ ,player in pairs(players) do 
		
			if(not player.jumping.active) then 
				if(btnp(player.id - 1) and player.jumping.cooldown == 0) then
					player.jumping.activated = true
					end
			else
				if (btnp(player.id - 1)) then 
					player.jumping.smashing = true
				end
			end
		
		end

end

function check_modifiers()
	
	for _, player in pairs(players) do
	
		--jumping
		if(player.jumping.activated) then
			player.jumping.active = true
			player.jumping.activated = false
			player.hitbox.active = false
		end
		
		--smashing	
		if (player.jumping.smashing) then
			smash(player)
		end
		
		--hit
		if(player.hit.active) then
			player.lives -= 1
			game_info.player_lives[player.id] -= 1
			player.hit.cooldown = 6
			player.hit.active = false
			player.hitbox.active = false
		end
		
		--death
		if(player.lives <= 0) then
			play_animation(player.x,player.y,8,false,false,explosion_animation)
			add(to_remove,{table = players, element = player})
		end
	end
end

function check_active_effects()
	for _, player in pairs(players) do
		--circles
		for k,v in pairs(player.circles.active) do
			v.frames_active+=1
			v.cr += 1.03^v.frames_active
			if(v.frames_active > 128) then
				del(player.circles.active,v)
			end
		end
		--jumping
		if(player.jumping.active) then
			player.jumping.frames_active += 1
			if(player.jumping.frames_active > 30 and not player.jumping.smashing) then
				end_jump(player)
			end
		end	
		if(player.jumping.cooldown > 0) then
			player.jumping.cooldown -= 1
		end
		--hit
		if(player.hit.cooldown > 0) then
			player.hit.cooldown -= 1
			if(player.hit.cooldown == 0) then
				player.hitbox.active = true
			end
		end
	end


end

function _init()
	
	init_players()
	
end


function _update()
	frame_counter = (frame_counter + 1)%30
	
	input()
	check_modifiers()
	check_active_effects()
	collision_logic()
	remove_trash()

end
 
function _draw()
  cls(13)

		if(#players == 1) then
			
			print("game over", 64,64)
			print("winner player " .. tostr(players[1].id), 64,74)		
			return
		end


		draw_effects()
		draw_lives()
		draw_background()
		draw_plaltforms()
		draw_players()
		
		draw_animations()
		
end



-->8
function shoot_circle(player)
	
 local	crc = {frames_active = 0,cx = player.x - 1 + 8,cy = player.y - 1 + 8,cr = 10}
	add(player.circles.active,crc)
	
end

function end_jump(player)
		player.jumping.active = false
		player.jumping.cooldown = 4
		player.jumping.frames_active = 0
		player.hitbox.active = true
end

function smash(player)

	play_animation(player.x - 8, player.y - 8, 3, false, false, smash_animation, {col = 4, to = players_colors[player.id]})
	player.jumping.frames_smashing+=1
	if(player.jumping.frames_smashing > 12) then
		player.jumping.frames_smashing = 0
		player.jumping.smashing = false
		end_jump(player)
		shoot_circle(player)
	end
	
end
-->8
function draw_plaltforms()

	for i = 1 ,game_info.player_num do
			palt(0,false)
			palt(1,true)
			spr(2,game_info.player_pos[i].x+2,game_info.player_pos[i].y+13,1,1,false,false)
			spr(2,game_info.player_pos[i].x+6,game_info.player_pos[i].y+13,1,1,true,false)
			pal()	
	end
end

function draw_background()

	line(16,15,111,15,0)
	line(16,111,111,111,0)
	line(16,16,16,111,0)
	line(111,16,111,111,0)

end

function draw_players()


	for _,player in pairs(players) do
	
		palt(0,false)
		palt(1,true)
		pal(7,players_colors[player.id])
		if(player.jumping.active) then
			pal(0,1)
		end
		if(player.jumping.smashing) then
			pal(7,1)
			pal(0,players_colors[player.id])
		end
				
		if(player.hit.cooldown > 0) then
			pal(0,7)
		end
			
		spr(player.spr_n,player.x,player.y,2,2,false,false)
		pal()
	end
	
end


function draw_effects()
	
	for _,player in pairs(players) do
		for _,v in pairs(player.circles.active) do 
				circ(player.x - 1 + 8,player.y + 8, v.cr,players_colors[player.id])
				circ(player.x - 1 + 8,player.y + 8, v.cr - 1,players_colors[player.id])
		end

	end
	
end

function draw_lives()
	for n,player_lives in pairs(game_info.player_lives) do
		local draw_pos_y = n <= 2 and 3 or 117
		palt(0,false)
		palt(1,true)
		for i = 1 , 3 do
			pal(6,players_colors[n])
			if(i <= player_lives) then
				spr(7,(game_info.player_pos[n].x - 16) + 10 * i ,draw_pos_y,1,1,false,false)
			else
				spr(6,(game_info.player_pos[n].x - 16) + 10 * i ,draw_pos_y,1,1,false,false)
			end
		end
		pal()
	end
end	

function draw_hitbox()

	for _,player in pairs(players) do
		local colr
		if(player.hitbox.active) then
			colr = 9
		else
			colr = 10
		end 
		for i = 0, player.hitbox.rh do
			for j = 0,player.hitbox.rw do
				pset(player.hitbox.rx + j,player.hitbox.ry + i,colr)
			end
		end
	end
end

function draw_animations()

	for n, anim in pairs(anims) do 	
		for _,changes in pairs(anim.change_col) do
		pal(changes.col,changes.to)
		end
		if(anim.playing and frame_counter%anim.fpp == 0) then
			anim.frame+=1
		end
		spr(anim.sprites[anim.frame],anim.x,anim.y,anim.spr_w,anim.spr_h,anim.flip_x,anim.flip_y)
		if(anim.frame == anim.length and not anim.loop) then
			del(anims,anim)
		elseif(anim.loop) then
			anim.frame = 1
		end
		pal()
	end
	
end
-->8
function create_hitbox(player)
	
	local hitbox_rect= {
	rw = 7,
	rh = 12,
	rx = player.x + 4,
	ry = player.y + 1,
	active = true
	}
	
	player.hitbox = hitbox_rect

end

function collision_logic()

	for n, player in pairs(players) do
		for k , circle in pairs(player.circles.active) do
			for i , other_player in pairs(players) do
				if(player != other_player and other_player.hitbox.active) then	
					local hit = check_collision(circle, other_player)
					if(hit) then 
						other_player.hit.active = true
					end
				end
			end
		end
	end
end

function check_collision(circle,player)

	local cr = circle.cr
	local cx = circle.cx
	local cy = circle.cy
	local rw = player.hitbox.rw
	local rh = player.hitbox.rh
	local rx = player.hitbox.rx
	local ry = player.hitbox.ry
	
	local closest_x = cx
	local closest_y = cy
	
 if(cx > rx+rw) then
 	closest_x = rx+rw
 elseif(cx < rx) then
 	closest_x = rx
 end	
 
 if(cy > ry+rh) then
 	closest_y = ry+rh
 elseif(cy < ry) then
 	closest_y = ry
 end
 
 distx = cx - closest_x
 disty = cy - closest_y
 dist = sqrt((distx * distx) + (disty * disty))
 
 --we only need border
 local epsilon = 1.2
 if(abs(dist - cr) < epsilon) then
 	return true
 else	
 	return false
 end
 
end




-->8
anims = {}

explosion_animation={

playing = false,
loop = false,
frame = 1,
length = 5,
fpp=4,
sprites={8,10,12,40,42},
spr_w = 2,
spr_h = 2
}

smash_animation={

playing = false,
loop = false,
frame = 1,
length =6,
fpp=3,
sprites={64,68,72,76,128,132,136,140},
spr_w = 3,
spr_h = 3

}



function play_animation(x,y,fpp,flip_x,flip_y,anim,chamge_col)

	local new_anim = {
		x = x,
		y = y,
		fpp = fpp,
		flip_x = flip_x,
		flip_y = flip_y,
		playing = true,
		loop = anim.loop,
		frame = 1,
		length = anim.length,
		sprites = anim.sprites,
		spr_w = anim.spr_w,
		spr_h = anim.spr_h,
		change_col = {}
	}
	add(new_anim.change_col, chamge_col) 
	add(anims,new_anim)

end
-->8
to_remove = {}

function remove_trash()

	for n,trash in pairs(to_remove) do
		del(trash.table, trash.element)
	end
	to_remove = {}

end


__gfx__
11111111111111111111111100000000000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111000000000000000000000000000000011000011110000110000000000000000000000000000000005000555500055000000000000000000
11111001100111111100000000000000000000000000000010011001100660010900090909000000000000999990000000002888828520000000000000000000
11110000000011111111000000000000000000000000000010111101106666010000a97a7a900a00000099999999000002828899888850500000000000000000
111100d77d0011111111111100000000000000000000000010111101106666010000aa9a779a0000000999aaaaa9900000588999999820000000000000000000
111110700701111111111111000000000000000000000000100110011006600100097a77aa7a900000099aaaa7a99000052899aaaa9982000000000000000000
1111007007001111111111110000000000000000000000001100001111000011007a9aa777a7aa0000999a7777aa990005889aa77aa998200000000000000000
111107777770111111111111000000000000000000000000111111111111111100997a77777aa00000999777777a990005889a7a77aa98200000000000000000
1111077777701111000000000000000000000000000000000000000000000000009a9a7777a9a0000099a777777a990000899a7777a995000000000000000000
111100777700111100000000000000000000000000000000000000000000000000aa77aa7a7900000099aa777a7a990002889aaa7aa988200000000000000000
1111100770011111000000000000000000000000000000000777777777777777000a7777a777a00000999aaa7aaa9000052899aaaa9985000000000000000000
1111110770111111000000000000000000000000000000007777777777777777000a7a77777aaa000009999aaa99900000528999999825000000000000000000
1111110000111111000000000000000000000000000000007772222222222222000aa977a79a0000000099999999000000089988998250000000000000000000
111111100111111100000000000000000000000000000000772222222222222200900aa7aa009000000000999900000000528289828505000000000000000000
11111111111111110000000000000000000000000000000077222222222222220000090000000000000000000000000005002020505000000000000000000000
11111111111111110000000000000000000000000000000077222222222222220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077222222222222220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077222222222222220005002202000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077222222222222220000055558550050000000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077722222222222220525222282225000000000000050500000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777777777770052882882285000000500005550500000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777770555829998225500005550000550000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000028288992282200005550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055299999922500000000000005000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000552889999885200005500500005500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000022928898825520005505505505500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000522288982222500000005000500500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000028292222285520000550000550000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005858828828000000000505500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005525852250500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002005502500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000400000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000004000400000000000000000400
000000000000000000000000000000000000000000000000000000000000000000000000400440000000000000000000000000004004e4000000000040004000
000000000000000000000000000000000000000000004000000000000000000000000000000040000000000000400000000000000000ee000000000400440000
00000000000000000000000000000000000000000000440000000000000000000000000000004e400000000004000000000000000000ef400400000004400000
00000000000004000000000000000000000000000000044000000000400000000000000000000fe00440004040000000000000000004ffe40044000440000000
00000000000000400000000000000000000000000000004400000044000000000000000000004fe4000000440000000000000000004fe4040000004400000000
0000000000000004000000000000000000000000000000044000044000000000000000000004e40000000400000000000000000000fe00000000044000000000
000000000000000400004000000000000000000000000000000044000000000000000000000e400000004000000000000000000004f400004440040000000000
0000000000000000004400000000000000000000000000000004400000000000000000000004000044000000000000000000000004e000000440044000000000
000000000000000000000000000000000000000000000000440000000000000000000000004400000400400000000000000000000e4000000040044000000000
00000000000044000000000000000000000000000004400044000000000000000000000000e400000000400000000000000000000f4000000000040000000000
000000000004444000000000000000000000000444ffe400000000000000000000000044effe000000004000000000000000044eff4000000000040000000000
00000000000000004040000000000000000000000eee4000004000000000000000000000effe40000004000000000000000444effff000000000440000000000
0000000000000000404000000000000000000000000000040044000000000000000000044400000000400040000000000000004ee44400000004400000000000
00000000000000040000000000000000000000000000000400040000000000000000000000000000000400040000000000000440000000000044000440000000
00000000000000040000000000000000000000000000000400040000000000000000000000000004000440000000000000000000000000000004400044000000
00000000000000000000000000000000000000000000004400000000000000000000000000400004000040000000000000000000000000000000400000400000
00000000000000000000000000000000000000000000004400000000000000000000000004000044000040000000000000000000000000000000440000000000
00000000000000000000000000000000000000000000004000000000000000000000000000000044000000000000000000000000400000400000044000000000
00000000000000000000000000000000000000000000004000000000000000000000000000000040000000000000000000000004000000400000044000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000004000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000004000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000004000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000044000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400400000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000440000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000040000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055550050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055550050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555777755555577775555557777555555555555555555555555555555555555555577775555557777555555777755555555555555555555
5555555555555555555778877555577887755557788775555555555555555555555555555555555555577bb77555577bb7755557755775555555555555555555
555555555555555555578888755557888875555788887555555555555555555555555555555555555557bbbb755557bbbb755557555575555555555555555555
555555555555555555578888755557888875555788887555555555555555555555555555555555555557bbbb755557bbbb755557555575555555555555555555
5555555555555555555778877555577887755557788775555555555555555555555555555555555555577bb77555577bb7755557755775555555555555555555
55555555555555555555777755555577775555557777555555555555555555555555555555555555555577775555557777555555777755555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555000055500000555555555555555555555555555555555555555555555555555500005550000055555555555555555555555555
55555555555555555555555550888805508888055555555555555555555555555555555555555555555555555088880550888805555555555555555555555555
55555555555555555555555508778880088888805555555555555555555555555555555555555555555555550877888008888880555555555555555555555555
55555555555555555555555508788888888888805555555555555555555555555555555555555555555555550878888888888880555555555555555555555555
55555555555555555555555508888888888888805555555555555555555555555555555555555555555555550888888888888880555555555555555555555555
55555555555555555555555508888888888888805555555555555555555555555555555555555555555555550888888888888880555555555555555555555555
55555555555555555555555550888888888888055555555555555555555555555555555555555555555555555088888888888805555555555555555555555555
55555555555555555555555555088888888880555555555555555555555555555555555555555555555555555508888888888055555555555555555555555555
55555555555555555555555555508888888805555555555555555555555555555555555555555555555555555550888888880555555555555555555555555555
55555555555555555555555555550888888055555555555555555555555555555555555555555555555555555555088888805555555555555555555555555555
55555555555555555555555555555088880555555555555555555555555555555555555555555555555555555555508888055555555555555555555555555555
55555555555555555555555555555508805555555555555555555555555555555555555555555555555555555555550880555555555555555555555555555555
55555555555555555555555555555550055555555555555555555555555555555555555555555555555555555555555005555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555000055500000555555555555555555555555555555555555555555555555555500005550000055555555555555555555555555
55555555555555555555555550888805508888055555555555555555555555555555555555555555555555555088880550888805555555555555555555555555
55555555555555555555555508778880088888805555555555555555555555555555555555555555555555550877888008888880555555555555555555555555
55555555555555555555555508788888888888805555555555555555555555555555555555555555555555550878888888888880555555555555555555555555
55555555555555555555555508888888888888805555555555555555555555555555555555555555555555550888888888888880555555555555555555555555
55555555555555555555555508888888888888805555555555555555555555555555555555555555555555550888888888888880555555555555555555555555
55555555555555555555555550888888888888055555555555555555555555555555555555555555555555555088888888888805555555555555555555555555
55555555555555555555555555088888888880555555555555555555555555555555555555555555555555555508888888888055555555555555555555555555
55555555555555555555555555508888888805555555555555555555555555555555555555555555555555555550888888880555555555555555555555555555
55555555555555555555555555550888888055555555555555555555555555555555555555555555555555555555088888805555555555555555555555555555
55555555555555555555555555555088880555555555555555555555555555555555555555555555555555555555508888055555555555555555555555555555
55555555555555555555555555555508805555555555555555555555555555555555555555555555555555555555550880555555555555555555555555555555
55555555555555555555555555555550055555555555555555555555555555555555555555555555555555555555555005555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555777755555577775555557777555555555555555555555555555555555555555577775555557777555555777755555555555555555555
555555555555555555577cc77555577cc7755557755775555555555555555555555555555555555555577ee77555577ee7755557755775555555555555555555
55555555555555555557cccc755557cccc75555755557555555555555555555555555555555555555557eeee755557eeee755557555575555555555555555555
55555555555555555557cccc755557cccc75555755557555555555555555555555555555555555555557eeee755557eeee755557555575555555555555555555
555555555555555555577cc77555577cc7755557755775555555555555555555555555555555555555577ee77555577ee7755557755775555555555555555555
55555555555555555555777755555577775555557777555555555555555555555555555555555555555577775555557777555555777755555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010800000000000000f050170701b0501d0501c0501f0501f0501e0501e0501b0501a0501d05021050280502c05031050310503105030050300502f0502f0502e0502d0502d0500000000000000000000000000
__music__
04 01424344

